# data-encryption-service

./: DataEncryptionService.sln  LICENSE  README.md
DataEncryptionService.Abstractions/: DataDecryptRequest.cs  DataDecryptResponse.cs  DataDeleteRequest.cs  DataEncryptResponse.cs  DeleteLabelResponse.cs  EncryptedValue.cs  ErrorCode.cs  Extensions.cs  HashMethod.cs  LabeledDecryptedData.cs  RotateEncryptionRequest.cs  WellKnownConstants.cs
DataEncryptionService.Abstractions/Configuration/: DataEncryptionServiceConfiguration.cs  ServiceConfigApiPolicy.cs  ServiceConfigEncryption.cs  ServiceConfigEncryptionKeyConfiguration.cs  ServiceConfigHashing.cs  ServiceConfigPolicies.cs  ServiceConfigStorage.cs  TelemetryConfiguration.cs  VaultServiceConfiguration.cs
DataEncryptionService.Abstractions/CryptoEngines/: CommonParameterNames.cs  EncryptionKeyVersionResult.cs  EncryptionResult.cs  ICryptoEngineFactory.cs  ICryptographicEngine.cs  RotateKeyResult.cs
DataEncryptionService.Abstractions/Storage/: Extensions.cs  IPersistedSecureData.cs  IStorageProvider.cs  IStorageProviderFactory.cs
DataEncryptionService.Abstractions/Telemetry/: ITelemetrySink.cs  TelemetryEvent.cs  TelemetrySpan.cs  TelemetryWarningTuple.cs
DataEncryptionService.Core/: DataEncryptionManager.cs  DataEncryptionService.Core.csproj  ServiceCollectionExtensions.cs
DataEncryptionService.Core/CryptoEngines/: CryptoEngineFactory.cs
DataEncryptionService.Core/CryptoEngines/dotNetCapi/: TripleDesCapiCryptoEngine.cs
DataEncryptionService.Core/Storage/: StorageProviderFactory.cs
DataEncryptionService.Core/Telemetry/: TelemetryServiceCollectionExtensions.cs  TelemetrySourceClient.cs
DataEncryptionService.Core/Telemetry/Names/: EventName.cs  SpanMeasure.cs  SpanName.cs
DataEncryptionService.Core/Telemetry/Sinks/: ConsoleSink.cs
DataEncryptionService.Integration.MongoDB/Storage/: PersistedSecureData.cs
DataEncryptionService.Integration.Mssql/: ServiceCollectionExtensions.cs
DataEncryptionService.Integration.Mssql/Storage/: MssqlDataStorage.cs
DataEncryptionService.Integration.MySql/: DataEncryptionService.Integration.MySql.csproj  ServiceCollectionExtensions.cs
DataEncryptionService.Integration.MySql/Storage/: PersistedSecureData.cs
DataEncryptionService.Integration.Postgresql/Storage/: PersistedSecureData.cs
DataEncryptionService.Integration.Vault/: DataEncryptionService.Integration.Vault.csproj  IVaultClientFactory.cs  ServiceCollectionExtensions.cs
DataEncryptionService.Integration.Vault/CryptoEngine/: VaultTransitCryptoEngine.cs
DataEncryptionService.Tests/: DataEncryptionService.Tests.csproj  DataEncryptionServiceCollectionExtensionsTests.cs  NoOpTelemetrySourceClient.cs
DataEncryptionService.Tests/CryptoEngines/: AesCapiCryptoEngineTests.cs  CryptoEngineFactoryTests.cs  StringHasherTests.cs  VaultCryptoEngineTests.cs
DataEncryptionService.Tests/StorageProviders/: MongoDbDataStorageTests.cs
DataEncryptionServiceCLI/: DataEncryptionServiceCLI.csproj  Program.cs  appsettings.json
DataEncryptionServiceCLI/Properties/: launchSettings.json
DataEncryptionServiceCLI/ToolActions/: RotateKeyToolAction.cs
DataEncryptionServiceWebApi/: DataEncryptionServiceWebApi.csproj  Dockerfile  Startup.cs  appsettings.json  appsettings.json.bak
DataEncryptionServiceWebApi.Tests/: DataEncryptionServiceWebApi.Tests.csproj  SecurityVaultTokenHandlerTests.cs
DataEncryptionServiceWebApi/Controllers/: Validation.cs
DataEncryptionServiceWebApi/Models/: ApiDataDecryptResponse.cs  ApiDataDeleteRequest.cs  ApiDataDeleteResponse.cs  DecryptedData.cs  EncryptedItem.cs  LabeledItemSet.cs
DataEncryptionServiceWebApi/Security/: DataEncryptionServiceTokenAuthHandler.cs  TokenValidationResult.cs
DataEncryptionServiceWebApi/Telemetry/: TelemetrySourceClientExtension.cs
DataEncryptionServiceWebApi/Telemetry/Names/: EventName.cs  SpanMeasure.cs  SpanName.cs
src/DataEncryptionService.Abstractions/: BaseResponse.cs  DataDeleteResponse.cs  DataEncryptRequest.cs  DataEncryptionService.Abstractions.csproj  EncryptRequestOptions.cs  IDataEncryptionManager.cs  LabeledEncryptedData.cs  Parameters.cs  RotateEncryptionResponse.cs
src/DataEncryptionService.Abstractions/Configuration/: DesEnvironmentVariables.cs  ServiceConfigEncryptionEngine.cs
src/DataEncryptionService.Abstractions/CryptoEngines/: DecryptionResult.cs  IStringHasher.cs
src/DataEncryptionService.Abstractions/Storage/: EncryptedDataItem.cs
src/DataEncryptionService.Abstractions/Telemetry/: ITelemetrySourceClient.cs  TelemetryCategory.cs  TelemetryMetadataProperty.cs  TelemetrySpanMeasure.cs
src/DataEncryptionService.Core/CryptoEngines/: StringHasher.cs
src/DataEncryptionService.Core/Telemetry/: TelemetrySourceClientExtension.cs
src/DataEncryptionService.Integration.MongoDB/: DataEncryptionService.Integration.MongoDB.csproj  ServiceCollectionExtensions.cs
src/DataEncryptionService.Integration.MongoDB/Storage/: MongoDbDataStorage.cs
src/DataEncryptionService.Integration.MongoDB/Telemetry/: MongoDbSink.cs
src/DataEncryptionService.Integration.Mssql/: DataEncryptionService.Integration.Mssql.csproj
src/DataEncryptionService.Integration.Mssql/Storage/: PersistedSecureData.cs
src/DataEncryptionService.Integration.MySql/Storage/: MySqlDataStorage.cs
src/DataEncryptionService.Integration.Postgresql/: DataEncryptionService.Integration.Postgresql.csproj  ServiceCollectionExtensions.cs
src/DataEncryptionService.Integration.Postgresql/Storage/: PostgresqlDataStorage.cs
src/DataEncryptionService.Integration.Vault/: DataEncryptionService.Integration.Vault.csproj  VaultClientFactory.cs
src/DataEncryptionServiceCLI/: RuntimeOptions.cs
src/DataEncryptionServiceCLI/ToolActions/: IToolAction.cs  (+3 more)
src/DataEncryptionServiceWebApi/: DataEncryptionServiceWebApi.csproj  Program.cs
test/DataEncryptionService.Tests/: DataEncryptionService.Tests.csproj  DataServicesManagerTests.cs  InMemoryStorageProvider.cs  TestLogger.cs
test/DataEncryptionServiceWebApi.Tests/: DataEncryptionServiceWebApi.Tests.csproj  SecurityVaultTokenHandlerTests.cs
(+19 files in other folders)
