<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1effa58f-62f0-4949-8713-dfeb51ef1c10</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.10" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VaultSharp-master\src\VaultSharp\VaultSharp.csproj" />
    <ProjectReference Include="..\DataEncryptionService.Abstractions\DataEncryptionService.Abstractions.csproj" />
    <ProjectReference Include="..\DataEncryptionService.Core\DataEncryptionService.Core.csproj" />
    <ProjectReference Include="..\DataEncryptionService.Integration.MongoDB\DataEncryptionService.Integration.MongoDB.csproj" />
    <ProjectReference Include="..\DataEncryptionService.Integration.Vault\DataEncryptionService.Integration.Vault.csproj" />
  </ItemGroup>

</Project>
